prototype(KircheCom.SiteGenesis:Component.Atom.Blockquote) < prototype(Neos.Fusion:Component) {
    text = null
    reference = null
    link = null

    renderer = afx`
        <blockquote class="kirchecom-blockquote blockquote">
            <p>{props.text}</p>
            <footer @if.has={props.reference} class="blockquote-footer text-muted">
                <cite @if.has={props.link}>
                    <a href={props.link} target="_blank" rel="noopener">
                        {props.reference}
                    </a>
                </cite>
                <cite @if.has={!props.link}>
                    {props.reference}
                </cite>
            </footer>
        </blockquote>
    `
}
