prototype(KircheCom.SiteGenesis:Component.Atom.Headline) < prototype(Neos.Fusion:Component) {
    text = null
    level = 'h1'

    renderer = Neos.Fusion:Case {
        h1 {
            condition = ${props.level == 'h1'}
            renderer = afx`<h1>{props.text}</h1>`
        }
        h2 {
            condition = ${props.level == 'h2'}
            renderer = afx`<h2>{props.text}</h2>`
        }
        h3 {
            condition = ${props.level == 'h3'}
            renderer = afx`<h3>{props.text}</h3>`
        }
        h4 {
            condition = ${props.level == 'h4'}
            renderer = afx`<h4>{props.text}</h4>`
        }
        h5 {
            condition = ${props.level == 'h5'}
            renderer = afx`<h5>{props.text}</h5>`
        }
        h6 {
            condition = ${props.level == 'h6'}
            renderer = afx`<h6>{props.text}</h6>`
        }
    }

    @styleguide {
        title = 'Headline'
        description = '
            Basic component for a headline or title.
            The headline can be rendered in 6 different sizes (h1-h6),
            however it is recommended to only use h1 to h3 from page title to subsubtitle.
        '
        props {
            text = 'He is risen, He is risen indeed!'
            level = 'h1'
        }
        propSets {
            h1 {
                text = 'He is risen, He is risen indeed!'
                level = 'h1'
            }
            h2 {
                text = 'He is risen, He is risen indeed!'
                level = 'h2'
            }
            h3 {
                text = 'He is risen, He is risen indeed!'
                level = 'h3'
            }
        }
    }
}
