/**
 * Root Fusion for the kirche.com site
 */

prototype(KircheCom.SiteGenesis:DefaultPage) < prototype(Neos.Neos:Page) {
    head {
        meta = Neos.Fusion:Template {
            templatePath = 'resource://KircheCom.SiteGenesis/Private/Templates/Page/Default.html'
            sectionName = 'meta'
        }

        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://KircheCom.SiteGenesis/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://KircheCom.SiteGenesis/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://KircheCom.SiteGenesis/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            logo = Neos.Fusion:Template {
                templatePath = 'resource://KircheCom.SiteGenesis/Private/Templates/logo.svg'
            }

            menu = Neos.Neos:Menu {
                attributes.class = 'navbar-nav mr-auto'
                normal.attributes.class = 'nav-item'
                current.attributes.class = 'nav-item active'
                active.attributes.class = 'nav-item active'
            }
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://KircheCom.SiteGenesis/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}

include: NodeTypes/**/*
