/**
 * Root Fusion for the kirche.com site
 */

prototype(KircheCom.SiteGenesis:DefaultPage) < prototype(Neos.Neos:Page) {
    head {
        meta = Neos.Fusion:Template {
            templatePath = 'resource://KircheCom.SiteGenesis/Private/Templates/Page/Default.html'
            sectionName = 'meta'
        }

        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://KircheCom.SiteGenesis/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://KircheCom.SiteGenesis/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://KircheCom.SiteGenesis/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Neos.Neos:Menu {
                attributes.class = 'nav navbar-nav pull-right'
            }
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://KircheCom.SiteGenesis/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}

include: NodeTypes/**/*
