prototype(KircheCom.SiteGenesis:Content.Organism.ThreeColumns) < prototype(Neos.Neos:ContentComponent) {
    column1 = Neos.Neos:ContentCollection {
        nodePath = 'column1'
    }
    column2 = Neos.Neos:ContentCollection {
        nodePath = 'column2'
    }
    column3 = Neos.Neos:ContentCollection {
        nodePath = 'column3'
    }

    renderer = KircheCom.SiteGenesis:Component.Organism.ThreeColumns {
        column1 = ${props.column1}
        column2 = ${props.column2}
        column3 = ${props.column3}
    }
}
