{
    "name": "kirche.com",
    "short_name": "kirche.com",
    "icons": [
        {
            "src": "/_Resources/Static/Packages/KircheCom.SiteGenesis/Icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/_Resources/Static/Packages/KircheCom.SiteGenesis/Icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#000b1f",
    "background_color": "#000b1f",
    "display": "standalone"
}
