{
    "name": "kirche.com",
    "short_name": "kirche.com",
    "icons": [
        {
            "src": "/_Resources/Static/Packages/KircheCom.SiteGenesis/Icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/_Resources/Static/Packages/KircheCom.SiteGenesis/Icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00163d",
    "background_color": "#00163d",
    "display": "standalone"
}
