prototype(KircheCom.SiteGenesis:Document.Base) < prototype(Neos.Fusion:Component) {
    body = null
    bodyClass = null

    renderer = Neos.Neos:Page {
        head {
            stylesheets {
                site = KircheCom.SiteGenesis:Document.Fragment.StyleSheets
            }
            metadata = KircheCom.SiteGenesis:Document.Fragment.MetaData
        }

        bodyTag.attributes.class = ${props.bodyClass}
        body = ${props.body}

        bodyScripts = KircheCom.SiteGenesis:Document.Fragment.JavaScripts
        bodyScripts.@position = 'after body'
    }
}
