prototype(KircheCom.SiteGenesis:Component.Organism.Footer) < prototype(Neos.Fusion:Component) {
    footerContent = null

    renderer = afx`
        <footer class="container">
            <div class="text-muted border-top pt-4 my-md-5 pt-md-5">
                {props.footerContent}
            </div>
        </footer>
    `

    @styleguide {
        title = 'Footer'
        description = '
            Represents a page footer that can contain arbitrary content.
        '
        props {
            footerContent = 'The footer content can be a simple text string or more complex elements.'
        }
    }
}
