prototype(KircheCom.SiteGenesis:Component.Organism.ThreeColumns) < prototype(Neos.Fusion:Component) {
    column1 = null
    column2 = null
    column3 = null

    renderer = afx`
        <div class="row">
            <div class="col-lg">
                {props.column1}
            </div>
            <div class="col-lg">
                {props.column2}
            </div>
            <div class="col-lg">
                {props.column3}
            </div>
        </div>
    `

    @styleguide {
        title = 'Three Columns'
        description = '
            Layout component that renders content in three columns if the viewport size is large
            (at least 992px wide), otherwise it renders the content in a single column.
        '
        props {
            column1 = Neos.Fusion:Loop {
                items = Neos.Fusion:DataStructure {
                    10 = Sitegeist.Monocle:Preview.Prototype {
                        prototypeName = 'KircheCom.SiteGenesis:Component.Atom.Headline'
                    }
                    11 = Sitegeist.Monocle:Preview.Prototype {
                        prototypeName = 'KircheCom.SiteGenesis:Component.Molecule.Text'
                        props {
                            text = 'This is text in the first column.'
                        }
                    }
                }
                itemName = 'element'
                itemRenderer = ${element}
            }
            column2 = Neos.Fusion:Loop {
                items = Neos.Fusion:DataStructure {
                    10 = Sitegeist.Monocle:Preview.Prototype {
                        prototypeName = 'KircheCom.SiteGenesis:Component.Atom.Headline'
                    }
                    11 = Sitegeist.Monocle:Preview.Prototype {
                        prototypeName = 'KircheCom.SiteGenesis:Component.Molecule.Text'
                        props {
                            text = 'This is text in the second column.'
                        }
                    }
                }
                itemName = 'element'
                itemRenderer = ${element}
            }
            column3 = Neos.Fusion:Loop {
                items = Neos.Fusion:DataStructure {
                    10 = Sitegeist.Monocle:Preview.Prototype {
                        prototypeName = 'KircheCom.SiteGenesis:Component.Atom.Headline'
                    }
                    11 = Sitegeist.Monocle:Preview.Prototype {
                        prototypeName = 'KircheCom.SiteGenesis:Component.Molecule.Text'
                        props {
                            text = 'This is text in the third column.'
                        }
                    }
                }
                itemName = 'element'
                itemRenderer = ${element}
            }
        }
    }
}
