prototype(KircheCom.SiteGenesis:Component.Organism.TwoColumns) < prototype(Neos.Fusion:Component) {
    column1 = null
    column2 = null

    renderer = afx`
        <div class="row">
            <div class="col-md">
                {props.column1}
            </div>
            <div class="col-md">
                {props.column2}
            </div>
        </div>
    `

    @styleguide {
        title = 'Two Columns'
        description = '
            Layout component that renders content in two columns if the viewport size is medium
            (at least 768px wide), otherwise it renders the content in a single column.
        '
        props {
            column1 = Neos.Fusion:Loop {
                items = Neos.Fusion:DataStructure {
                    10 = Sitegeist.Monocle:Preview.Prototype {
                        prototypeName = 'KircheCom.SiteGenesis:Component.Atom.Headline'
                    }
                    11 = Sitegeist.Monocle:Preview.Prototype {
                        prototypeName = 'KircheCom.SiteGenesis:Component.Molecule.Text'
                        props {
                            text = 'This is text in the first column.'
                        }
                    }
                }
                itemName = 'element'
                itemRenderer = ${element}
            }
            column2 = Neos.Fusion:Loop {
                items = Neos.Fusion:DataStructure {
                    10 = Sitegeist.Monocle:Preview.Prototype {
                        prototypeName = 'KircheCom.SiteGenesis:Component.Atom.Headline'
                    }
                    11 = Sitegeist.Monocle:Preview.Prototype {
                        prototypeName = 'KircheCom.SiteGenesis:Component.Molecule.Text'
                        props {
                            text = 'This is text in the second column.'
                        }
                    }
                }
                itemName = 'element'
                itemRenderer = ${element}
            }
        }
    }
}
